<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KZH-Qe-0yf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="8kc-Kr-Yqq">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YBq-oy-03V" customClass="ToDoListTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jdu-VY-PBk">
                        <rect key="frame" x="0.0" y="64" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="0Wa-0f-KBi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Wa-0f-KBi" id="Phh-XX-qGH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YBq-oy-03V" id="cCy-ho-bQm"/>
                            <outlet property="delegate" destination="YBq-oy-03V" id="qkl-DY-3as"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="VV1-PK-K1r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NJB-Jb-Xse">
                            <connections>
                                <segue destination="3tS-cb-d3s" kind="presentation" id="dMP-yU-ea8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewH-xg-KP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="348"/>
        </scene>
        <!--New todo-->
        <scene sceneID="liu-8H-Eew">
            <objects>
                <viewController id="fq0-sA-ynB" customClass="AddToDoItemViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghv-eR-jec"/>
                        <viewControllerLayoutGuide type="bottom" id="JHp-F7-We9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXb-8R-j01">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to do?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-BX-aRB">
                                <rect key="frame" x="20" y="85" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-5V-AUk">
                                <rect key="frame" x="414" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsi-BX-aRB" firstAttribute="leading" secondItem="PXb-8R-j01" secondAttribute="leading" constant="20" id="219-JS-aWs"/>
                            <constraint firstAttribute="trailing" secondItem="fsi-BX-aRB" secondAttribute="trailing" constant="20" id="Fxz-fj-oAf"/>
                            <constraint firstItem="fsi-BX-aRB" firstAttribute="top" secondItem="ghv-eR-jec" secondAttribute="bottom" constant="21" id="ti3-Tg-8hK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XIe-5V-AUk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New todo" id="Lgi-G9-DMD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IKN-za-2nd">
                            <connections>
                                <segue destination="o4L-LF-cCK" kind="unwind" unwindAction="unwindToList:" id="rzy-4F-nOW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dRS-0M-mZn">
                            <connections>
                                <segue destination="o4L-LF-cCK" kind="unwind" unwindAction="unwindToList:" id="5nV-iX-alV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="dRS-0M-mZn" id="Pg7-M8-jI1"/>
                        <outlet property="textField" destination="fsi-BX-aRB" id="lmX-MJ-tvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv0-YA-bwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o4L-LF-cCK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1866" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iU8-Hd-Vfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZH-Qe-0yf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rG5-1z-VgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBq-oy-03V" kind="relationship" relationship="rootViewController" id="Z5r-rV-TgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScK-Jp-nz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmm-5t-5Yd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tS-cb-d3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pj-Yb-bES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fq0-sA-ynB" kind="relationship" relationship="rootViewController" id="UaA-WB-l4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQQ-tr-xxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="348"/>
        </scene>
    </scenes>
</document>
